{
  "name": "Jean-Lamarre.github.io",
  "version": "1.0.0",
  "description": "Portfolio of Jean Lamarre",
  "main": "index.js",
  "repository": "https://github.com/Jean-Lamarre/Jean-Lamarre.github.io.git",
  "author": "Jean Lamarre <jean.lamarre.1@ens.etsmtl.ca>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.4"
  },
    "scripts": {
      "docs:dev": "vuepress dev docs",
      "docs:build": "vuepress build docs"
    }
}
